River,Amazon,6992,20900,Brazil,Peru
River,Nile,6650,2830,Egypt,Sudan,Ethiopia
River,Yangtze,6300,3080,China
River,Mississippi,6275,16500,United States
River,Yenisei,5545,19320,Russia
River,Huang He,5464,2570,China
River,Ob,5410,12600,Russia
River,Parana,4880,17400,Brazil,Argentina
River,Congo,4700,4130,DR Congo,Republic of Congo
River,Amur,4444,11620,Russia,China
River,Lena,4400,17300,Russia
River,Mekong,4350,2950,Vietnam,Cambodia,Laos
River,Mackenzie,4241,10700,Canada
River,Niger,4184,1600,Nigeria,Mali,Niger
River,Brahmaputra,3914,20000,India,China,Bangladesh
River,Murray,3750,9570,Australia
River,Tocantins,3248,5600,Brazil
River,Volga,3530,8000,Russia
River,Indus,3180,2250,Pakistan,India,China
River,Danube,2850,2010,Germany,Austria,Hungary,Serbia,Romania,Bulgaria
River,Orinoco,2740,3350,Venezuela,Colombia
River,Zambezi,2574,1060,Zambia,Zimbabwe,Mozambique
River,Rio Grande,3034,4000,United States,Mexico
River,Dnieper,2290,1740,Ukraine,Belarus,Russia
River,Euphrates,2787,986,Iraq,Syria,Turkey
River,Murray-Darling,2500,2430,Australia
River,Rhine,1233,2330,Switzerland,Germany,France,Netherlands
River,Salween,2415,2040,Myanmar,Thailand,China
River,Ganges,2510,2630,India,Bangladesh
River,Senegal,1790,965,Senegal,Mali,Mauritania,Guinea
River,Arkansas,2335,6800,United States
River,Columbia,2000,7150,United States,Canada
River,Madeira,1996,31500,Brazil,Bolivia
River,Pearl River,1931,3330,China
River,Kasai,1930,2580,DR Congo,Angola
River,Yukon,1897,6200,United States,Canada
River,Amu Darya,2585,2470,Turkmenistan,Uzbekistan,Tajikistan,Afghanistan
River,Kama,1805,3200,Russia
River,Tigris,1860,906,Turkey,Iraq
River,Khatanga,1805,2360,Russia
River,Magdalena,1540,600,Colombia
River,Selenga,1533,3170,Mongolia,Russia
River,Don,1390,935,Russia,Ukraine
River,Cooper Creek,1118,0,Australia
River,Pilcomayo,1488,1900,Argentina,Paraguay
River,Irtysh,4248,2210,Russia,Kazakhstan
Lake,Amazon,6992,20900,Brazil,Peru
Lake,Tanganyika,6650,2830,Egypt,Sudan,Ethiopia
Lake,Poyang,6300,3080,China
Lake,Mississippi,6275,16500,United States
Lake,Baikal,5545,19320,Russia
Lake,Dongting,5464,2570,China
Lake,Ladoga,5410,12600,Russia
Lake,Maracaibo,4880,17400,Brazil,Argentina
Lake,Albert,4700,4130,DR Congo,Republic of Congo
Lake,Balkhash,4444,11620,Russia,China
Lake,Onega,4400,17300,Russia
Lake,Tonle Sap,4350,2950,Vietnam,Cambodia,Laos
Lake,Great Slave Lake,4241,10700,Canada
Lake,Chad,4184,1600,Nigeria,Mali,Niger
Lake,Poyang,3914,20000,India,China,Bangladesh
Lake,Victoria,3750,9570,Australia
Lake,Tucuruí,3248,5600,Brazil
Lake,Volga,3530,8000,Russia
Lake,Kariba,3180,2250,Pakistan,India,China
Lake,Balaton,2850,2010,Germany,Austria,Hungary,Serbia,Romania,Bulgaria
Lake,Guri,2740,3350,Venezuela,Colombia
Lake,Cabora Bassa,2574,1060,Zambia,Zimbabwe,Mozambique
Lake,Great Salt Lake,3034,4000,United States,Mexico
Lake,Kiev,2290,1740,Ukraine,Belarus,Russia
Lake,Assad,2787,986,Iraq,Syria,Turkey
Lake,Eyre,2500,2430,Australia
Lake,Constance,1233,2330,Switzerland,Germany,France,Netherlands
Lake,Inle,2415,2040,Myanmar,Thailand,China
Lake,Wular,2510,2630,India,Bangladesh
Lake,River of Lakes,1790,965,Senegal,Mali,Mauritania,Guinea
Lake,Pueblo,2335,6800,United States
Lake,Athabasca,2000,7150,United States,Canada
Lake,Titicaca,1996,31500,Brazil,Bolivia
Lake,Dongting,1931,3330,China
Lake,Malinowski,1930,2580,DR Congo,Angola
Lake,Dezadeash,1897,6200,United States,Canada
Lake,Aral Sea,2585,2470,Turkmenistan,Uzbekistan,Tajikistan,Afghanistan
Lake,Votkinsk,1805,3200,Russia
Lake,Razazza,1860,906,Turkey,Iraq
Lake,Taymyr,1805,2360,Russia
Lake,Guatavita,1540,600,Colombia
Lake,Baikal,1533,3170,Mongolia,Russia
Lake,Kazanka,1390,935,Russia,Ukraine
Lake,Goyder,1118,0,Australia
Lake,Salinas Grandes,1488,1900,Argentina,Paraguay
Lake,Balkhash,4248,2210,Russia,Kazakhstan

Sea,Amazon,6992,20900,Brazil,Peru
Sea,Red Sea,6650,2830,Egypt,Sudan,Ethiopia
Sea,Yellow Sea,6300,3080,China
Sea,Gulf of Mexico,6275,16500,United States
Sea,Kara Sea,5545,19320,Russia
Sea,Yellow Sea,5464,2570,China
Sea,Laptev Sea,5410,12600,Russia
Sea,Parana Sea,4880,17400,Brazil,Argentina
Sea,Gulf of Guinea,4700,4130,DR Congo,Republic of Congo
Sea,East China Sea,4444,11620,Russia,China
Sea,Lake Baikal,4400,17300,Russia
Sea,South China Sea,4350,2950,Vietnam,Cambodia,Laos
Sea,Beaufort Sea,4241,10700,Canada
Sea,Gulf of Guinea,4184,1600,Nigeria,Mali,Niger
Sea,Bay of Bengal,3914,20000,India,China,Bangladesh
Sea,Great Australian Bight,3750,9570,Australia
Sea,Brazilian Sea,3248,5600,Brazil
Sea,Caspian Sea,3530,8000,Russia
Sea,Arabian Sea,3180,2250,Pakistan,India,China
Sea,Baltic Sea,2850,2010,Germany,Austria,Hungary,Serbia,Romania,Bulgaria
Sea,Caribbean Sea,2740,3350,Venezuela,Colombia
Sea,Indian Ocean,2574,1060,Zambia,Zimbabwe,Mozambique
Sea,Gulf of California,3034,4000,United States,Mexico
Sea,Black Sea,2290,1740,Ukraine,Belarus,Russia
Sea,Persian Gulf,2787,986,Iraq,Syria,Turkey
Sea,Great Australian Bight,2500,2430,Australia
Sea,North Sea,1233,2330,Switzerland,Germany,France,Netherlands
Sea,Gulf of Thailand,2415,2040,Myanmar,Thailand,China
Sea,Bay of Bengal,2510,2630,India,Bangladesh
Sea,Atlantic Ocean,1790,965,Senegal,Mali,Mauritania,Guinea
Sea,Gulf of Mexico,2335,6800,United States
Sea,Pacific Ocean,2000,7150,United States,Canada
Sea,Atlantic Ocean,1996,31500,Brazil,Bolivia
Sea,South China Sea,1931,3330,China
Sea,Atlantic Ocean,1930,2580,DR Congo,Angola
Sea,Beaufort Sea,1897,6200,United States,Canada
Sea,Caspian Sea,2585,2470,Turkmenistan,Uzbekistan,Tajikistan,Afghanistan
Sea,Caspian Sea,1805,3200,Russia
Sea,Persian Gulf,1860,906,Turkey,Iraq
Sea,Arctic Ocean,1805,2360,Russia
Sea,Caribbean Sea,1540,600,Colombia
Sea,Sea of Japan,1533,3170,Mongolia,Russia
Sea,Black Sea,1390,935,Russia,Ukraine
Sea,Great Australian Bight,1118,0,Australia
Sea,Atlantic Ocean,1488,1900,Argentina,Paraguay
Sea,Caspian Sea,4248,2210,Russia,Kazakhstan