River,Amazon,6992,20900,Brazil,120,Atlantic Ocean
River,Nile,6650,2830,Egypt,120,Mediterranean Sea
River,Yangtze,6300,3080,China,120,East China Sea
River,Mississippi,6275,16500,United States,120,Gulf of Mexico
River,Yenisei,5545,19320,Russia,120,Kara Sea
River,Huang He,5464,2570,China,120,Yellow Sea
River,Ob,5410,12600,Russia,120,Kara Sea
River,Parana,4880,17400,Brazil,120,Rio de la Plata
River,Congo,4700,4130,DR Congo,120,Atlantic Ocean
River,Amur,4444,11620,Russia,120,Sea of Okhotsk
River,Lena,4400,17300,Russia,120,Laptev Sea
River,Mekong,4350,2950,Vietnam,120,South China Sea
River,Mackenzie,4241,10700,Canada,120,Beaufort Sea
River,Niger,4184,1600,Nigeria,120,Gulf of Guinea
River,Brahmaputra,3914,20000,India,120,Bay of Bengal
River,Murray,3750,9570,Australia,120,Southern Ocean
River,Tocantins,3248,5600,Brazil,120,Atlantic Ocean
River,Volga,3530,8000,Russia,120,Caspian Sea
River,Indus,3180,2250,Pakistan,120,Arabian Sea
River,Danube,2850,2010,Germany,120,Black Sea
River,Orinoco,2740,3350,Venezuela,120,Atlantic Ocean
River,Zambezi,2574,1060,Zambia,120,Indian Ocean
River,Rio Grande,3034,4000,United States,120,Gulf of Mexico
River,Dnieper,2290,1740,Ukraine,120,Black Sea
River,Euphrates,2787,986,Iraq,120,Persian Gulf
River,Murray-Darling,2500,2430,Australia,120,Southern Ocean
River,Rhine,1233,2330,Switzerland,120,North Sea
River,Salween,2415,2040,Myanmar,120,Andaman Sea
River,Ganges,2510,2630,India,120,Bay of Bengal
River,Senegal,1790,965,Senegal,120,Atlantic Ocean
River,Arkansas,2335,6800,United States,120,Mississippi River
River,Columbia,2000,7150,United States,120,Pacific Ocean
River,Madeira,1996,31500,Brazil,120,Amazon River
River,Pearl River,1931,3330,China,120,South China Sea
River,Kasai,1930,2580,DR Congo,120,Congo River
River,Yukon,1897,6200,United States,120,Bering Sea
River,Amu Darya,2585,2470,Turkmenistan,120,Aral Sea
River,Kama,1805,3200,Russia,120,Volga River
River,Tigris,1860,906,Turkey,50,Shatt al-Arab
River,Khatanga,1805,2360,Russia,50,Kara Sea
River,Magdalena,1540,600,Colombia,50,Caribbean Sea
River,Selenga,1533,3170,Mongolia,50,Lake Baikal
River,Don,1390,935,Russia,50,Sea of Azov
River,Cooper Creek,1118,0,Australia,50,Lake Eyre
River,Pilcomayo,1488,1900,Argentina,50,Paraguay River
River,Irtysh,4248,2210,Russia,50,Ob River
River,Po,652,652,Italy,50,Adriatic Sea
River,Loire,629,629,France,50,Atlantic Ocean
River,Elbe,1,91,Germany,50,North Sea
River,Murray-Darling,2,508,Australia,50,Southern Ocean
River,Rhone,812,812,Switzerland,50,Mediterranean Sea
River,Danube,2,857,Germany,50,Black Sea
River,Thames,346,346,United Kingdom,50,North Sea
River,Yangtze,6,300,China,50,East China Sea
River,Niger,4,184,Nigeria,50,Gulf of Guinea
River,Colorado,2,334,United States,50,Gulf of California