River,Nile,6650,2830,Egypt,120,Mediterranean Sea
River,Yangtze,6300,3080,China,120,East China Sea
River,Mississippi,6275,16500,United States,120,Gulf of Mexico
River,Yenisei,5545,19320,Russia,120,Kara Sea
River,Huang He,5464,2570,China,120,Yellow Sea
River,Parana,4880,17400,Brazil,120,Rio de la Plata
River,Congo,4700,4130,DR Congo,120,Atlantic Ocean
River,Amur,4444,11620,Russia,120,Sea of Okhotsk
River,Lena,4400,17300,Russia,120,Laptev Sea
River,Mekong,4350,2950,Vietnam,120,South China Sea
River,Mackenzie,4241,10700,Canada,120,Beaufort Sea
River,Niger,4184,1600,Nigeria,120,Gulf of Guinea
River,Brahmaputra,3914,20000,India,120,Bay of Bengal
River,Murray,3750,9570,Australia,120,Southern Ocean
River,Tocantins,3248,5600,Brazil,120,Atlantic Ocean
River,Volga,3530,8000,Russia,120,Caspian Sea
River,Indus,3180,2250,Pakistan,120,Arabian Sea
River,Danube,2850,2010,Germany,120,Black Sea
River,Orinoco,2740,3350,Venezuela,120,Atlantic Ocean
River,Zambezi,2574,1060,Zambia,120,Indian Ocean
River,Rio Grande,3034,4000,United States,120,Gulf of Mexico
River,Dnieper,2290,1740,Ukraine,120,Black Sea
River,Euphrates,2787,986,Iraq,120,Persian Gulf
River,Murray-Darling,2500,2430,Australia,120,Southern Ocean
River,Rhine,1233,2330,Switzerland,120,North Sea
River,Salween,2415,2040,Myanmar,120,Andaman Sea
River,Ganges,2510,2630,India,120,Bay of Bengal
River,Senegal,1790,965,Senegal,120,Atlantic Ocean
River,Arkansas,2335,6800,United States,120,Mississippi River
River,Columbia,2000,7150,United States,120,Pacific Ocean
River,Madeira,1996,31500,Brazil,120,Amazon River
River,Pearl River,1931,3330,China,120,South China Sea
River,Kasai,1930,2580,DR Congo,120,Congo River
River,Yukon,1897,6200,United States,120,Bering Sea
River,Amu Darya,2585,2470,Turkmenistan,120,Aral Sea
River,Kama,1805,3200,Russia,120,Volga River
River,Tigris,1860,906,Turkey,50,Shatt al-Arab
River,Khatanga,1805,2360,Russia,50,Kara Sea
River,Magdalena,1540,600,Colombia,50,Caribbean Sea
River,Selenga,1533,3170,Mongolia,50,Lake Baikal
River,Don,1390,935,Russia,50,Sea of Azov
River,Cooper Creek,1118,0,Australia,50,Lake Eyre
River,Pilcomayo,1488,1900,Argentina,50,Paraguay River
River,Irtysh,4248,2210,Russia,50,Ob River
River,Po,652,652,Italy,50,Adriatic Sea
River,Loire,629,629,France,50,Atlantic Ocean
River,Elbe,1,91,Germany,50,North Sea
River,Murray-Darling,2,508,Australia,50,Southern Ocean
River,Rhone,812,812,Switzerland,50,Mediterranean Sea
River,Danube,2,857,Germany,50,Black Sea
River,Thames,346,346,United Kingdom,50,North Sea
River,Yangtze,6,300,China,50,East China Sea
River,Niger,4,184,Nigeria,50,Gulf of Guinea
River,Colorado,2,334,United States,50,Gulf of California
River,dft222,2,2,2,21,111;111;111
River,olegnigga,2,2,2,2,2
Lake,Tanganyika,6650,2830,Egypt,50
Lake,Poyang,6300,3080,China,50
Lake,Mississippi,6275,16500,United States,50
Lake,Baikal,5545,19320,Russia,50
Lake,Dongting,5464,2570,China,50
Lake,Ladoga,5410,12600,Russia,50
Lake,Maracaibo,4880,17400,Brazil,50
Lake,Albert,4700,4130,DR Congo,50
Lake,Balkhash,4444,11620,Russia,50
Lake,Onega,4400,17300,Russia,50
Lake,Tonle Sap,4350,2950,Vietnam,50
Lake,Great Slave Lake,4241,10700,Canada,50
Lake,Chad,4184,1600,Nigeria,50
Lake,Poyang,3914,20000,India,50
Lake,Victoria,3750,9570,Australia,50
Lake,Volga,3530,8000,Russia,40
Lake,Kariba,3180,2250,Pakistan,40
Lake,Balaton,2850,2010,Germany,40
Lake,Guri,2740,3350,Venezuela,40
Lake,Cabora Bassa,2574,1060,Zambia,40
Lake,Great Salt Lake,3034,4000,United States,40
Lake,Kiev,2290,1740,Ukraine,40
Lake,Assad,2787,986,Iraq,40
Lake,Eyre,2500,2430,Australia,40
Lake,Constance,1233,2330,Switzerland,40
Lake,Inle,2415,2040,Myanmar,40
Lake,Wular,2510,2630,India,40
Lake,River of Lakes,1790,965,Senegal,40
Lake,Pueblo,2335,6800,United States,40
Lake,Athabasca,2000,7150,United States,40
Lake,Titicaca,1996,31500,Brazil,40
Lake,Dongting,1931,3330,China,40
Lake,Malinowski,1930,2580,DR Congo,40
Lake,Dezadeash,1897,6200,United States,40
Lake,Aral Sea,2585,2470,Turkmenistan,40
Lake,Votkinsk,1805,3200,Russia,40
Lake,Razazza,1860,906,Turkey,40
Lake,Taymyr,1805,2360,Russia,40
Lake,Guatavita,1540,600,Colombia,40
Lake,Baikal,1533,3170,Mongolia,40
Lake,Kazanka,1390,935,Russia,40
Lake,Goyder,1118,0,Australia,40
Lake,Salinas Grandes,1488,1900,Argentina,40
Lake,Balkhash,4248,2210,Russia,40
Lake,Superior,82,103, 12,40
Lake,Victoria,68,800, 2,40
Lake,Huron,59,600, 59,40
Lake,Michigan,58,0, 58,40
Lake,Tanganyika,32,900, 1,40
Lake,Baikal,31,500, 1,40
Lake,Great Bear Lake,31,80, 1,40
Lake,Malawi,29,600, 706,40
Lake,Winnipeg,23,553, 435,40
Lake,Erie,25,667, 388,40
Sea,Red Sea,6650,2830,Egypt,120
Sea,Yellow Sea,6300,3080,China,120
Sea,Gulf of Mexico,6275,16500,United States,120
Sea,Kara Sea,5545,19320,Russia,120
Sea,Yellow Sea,5464,2570,China,120
Sea,Laptev Sea,5410,12600,Russia,120
Sea,Parana Sea,4880,17400,Brazil,120
Sea,Gulf of Guinea,4700,4130,DR Congo,120
Sea,East China Sea,4444,11620,Russia,120
Sea,Lake Baikal,4400,17300,Russia,120
Sea,South China Sea,4350,2950,Vietnam,120
Sea,Beaufort Sea,4241,10700,Canada,120
Sea,Gulf of Guinea,4184,1600,Nigeria,120
Sea,Bay of Bengal,3914,20000,India,120
Sea,Great Australian Bight,3750,9570,Australia,120
Sea,Brazilian Sea,3248,5600,Brazil,120
Sea,Caspian Sea,3530,8000,Russia,120
Sea,Arabian Sea,3180,2250,Pakistan,120
Sea,Baltic Sea,2850,2010,Germany,120
Sea,Caribbean Sea,2740,3350,Venezuela,120
Sea,Indian Ocean,2574,1060,Zambia,120
Sea,Gulf of California,3034,4000,United States,120
Sea,Black Sea,2290,1740,Ukraine,120
Sea,Persian Gulf,2787,986,Iraq,120
Sea,Great Australian Bight,2500,2430,Australia,120
Sea,North Sea,1233,2330,Switzerland,120
Sea,Gulf of Thailand,2415,2040,Myanmar,120
Sea,Bay of Bengal,2510,2630,India,120
Sea,Atlantic Ocean,1790,965,Senegal,120
Sea,Gulf of Mexico,2335,6800,United States,120
Sea,Pacific Ocean,2000,7150,United States,120
Sea,Atlantic Ocean,1996,31500,Brazil,120
Sea,South China Sea,1931,3330,China,120
Sea,Atlantic Ocean,1930,2580,DR Congo,120
Sea,Beaufort Sea,1897,6200,United States,120
Sea,Caspian Sea,2585,2470,Turkmenistan,120
Sea,Caspian Sea,1805,3200,Russia,120
Sea,Persian Gulf,1860,906,Turkey,120
Sea,Arctic Ocean,1805,2360,Russia,120
Sea,Caribbean Sea,1540,600,Colombia,120
Sea,Sea of Japan,1533,3170,Mongolia,120
Sea,Black Sea,1390,935,Russia,120
Sea,Great Australian Bight,1118,0,Australia,120
Sea,Atlantic Ocean,1488,1900,Argentina,120
Sea,Caspian Sea,4248,2210,Russia,120
Sea,Mediterranean Sea,2,515,000,120
Sea,South China Sea,3,500,000,120
Sea,Caribbean Sea,2,754,000,120
Sea,Arabian Sea,3,862,000,120
Sea,Bering Sea,2,275,000,120
Sea,Gulf of Mexico,1,554,000,120
Sea,North Sea,570,0, 575,120
Sea,Red Sea,438,0, 442,120
Sea,Baltic Sea,412,0, 464,120
Sea,Persian Gulf,251,0, 17,120
